# 本地环境
ENV='development'

# base路径 这里改成php的请求地址 ，或者部署的ip或域名
VITE_BASE_PATH='http://xxxxxxx.cn' 

# 导出路径
VITE_OUT_DIR='dist'

VITE_AXIOS_BASE_URL='/'
# 开发环境下跨域代理，请输入要跨域的api地址 - 尾部无需带'/'
VITE_PROXY_URL = ''